{
  "name": "Sabateur2_remake_nextjs",
  "version": "1.0.0",
  "description": "Remake of www.saboteur2.ru in nextjs",
  "main": "index.js",
  "author": "Anthony Cerbic <kuzzdra@gmail.com>",
  "license": "MIT"
}
